<html>
<head>
  <title>dj.js</title>
  <script type="text/javascript" src="../demolibs/jquery.js"></script>
  <script type="text/javascript" src="../demolibs/underscore.js"></script>
  <script type="text/javascript" src="../demolibs/backbone.js"></script>
  <script type="text/javascript" src="libs/xboxcontrollers.js"></script>
  <script type="text/javascript" src="models/buffered_node.js"></script>
  <script type="text/javascript" src="models/cue_node.js"></script>
  <script type="text/javascript" src="models/mixer.js"></script>
  <script type="text/javascript" src="views/base_view.js"></script>
  <script type="text/javascript" src="views/mixer_view.js"></script>

  <style type="text/css">

    body {
      background: #ededed;
      color: #444;
      font-family: sans-serif;
    }

    #mixer {
      width: 500px;
      margin: 50px auto;
    }

    .cue-button{
      width: 51px;
      height: 51px;
      border-radius: 26px;
      background-color: #dcdcdc;
      border: 2px solid #aaa; 
    }

    .cue-button.stop{
      -webkit-animation: pulse 1.5s infinite;
    }

    @-webkit-keyframes pulse {
      0% {background-color: #dcdcdc;}
     50% {background-color: lightsalmon;}
     100% {background-color: #dcdcdc}
    }

    input[type=range] {
      -webkit-appearance: none;
      background-color: silver;
      width: 200px;
      height:20px;
    }

    input[type="range"]::-webkit-slider-thumb {
       -webkit-appearance: none;
      background-color: #666;
      opacity: 0.5;
      width: 10px;
      height: 26px;
    }

  </style>

</head>
<body>

  <div id="mixer"></div>

  <script type="template/underscore" id="mixer-template">
    <div id="mixer-container">
    <button id="play">Play</button>
    <button id="stop">Stop</button>
    <div class="left-side">
      <div class="effects"></div>
      <div class="gain">
        <input type="range" min="0" max="1" value="0.5" step="0.01" />
      </div>
    </div>
    <div class="right-side">
      <div class="cue-button start"></div>
      <div>CUE</div>
    </div>
  </div>
  </script>

  <script type="text/javascript">
    $(function(){
      var mixer = new Mixer({ context: new webkitAudioContext()});
      var node1 = new BufferedNode({
        location: 'songs/daftperiment3.mp3',
        mixer: mixer
      });    
      mixer.setTrack(node1);
      var mixerView = new MixerView({ el: $('#mixer'), model: mixer });
      mixerView.controllerIndex = 0;
      mixerView.render();
    })
  </script>


</body>
</html>